#прокоментирую своё решение:
#я оставил этот файл, т.к. не понимаю, как библиотека для генерации поймёт, что код ниже - для разработчика
#ну и + мне показалось в задании опечатка, там написано следующее:
#Для Developer, Admin, Manager нужно использовать наследуемые фабрики. На примере Developer, удалим файл test/factories/developers.rb, а код в него переместим в фабрику test/factories/users.rb и зададим тип:
#"код в него", хотя удалили, возможно имелось в виду из, прошу поправить текст, чтобы вызывало меньше путаницы =)
#выражаясь более кратко: после удаления файла - фактори_бот - не видит фабрику по созданию разработчиков и ругается на это.
FactoryBot.define do
  factory :developer, parent: :user do
    type { "Developer" }
  end
end
